# Blogger

Blogger/: Blogger.sln
Blogger/Application/: Application.csproj  DependencyInjection.cs
Blogger/Application/Dto/: CreatePostDto.cs  PostDto.cs  SearchPostDto.cs  UpdatePostDto.cs
Blogger/Application/Dto/AttachmentDto/: AttachmentDto.cs  DownloadAttachmentDto.cs
Blogger/Application/Dto/Cosmos/: CosmosPostDto.cs  CreateCosmosPostDto .cs  UpdateCosmosPostDto .cs
Blogger/Application/Dto/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Blogger/Application/ExtensionMethods/: ExtensionMethods.cs
Blogger/Application/Interfaces/: IAttachmentService.cs  ICosmosPostService.cs  IEmailSenderService.cs  IPictureService.cs  IPostService.cs
Blogger/Application/Mappings/: IMap.cs  MappingProfile.cs
Blogger/Application/Services/: AttachmentService.cs  CosmosPostService .cs  PictureService.cs  PostService.cs  UserResolverService.cs
Blogger/Application/Services/Emails/: EmailSenderService.cs
Blogger/Application/Validators/: CreatePostDtoValidator.cs
Blogger/Blogger.Contracts/Request/: CreatePostDto.cs  RegisterModel.cs  UpdatePostDto.cs
Blogger/Blogger.Contracts/Responses/: AuthSuccessResponse.cs  PagedResponse.cs  PostDto.cs  Response.cs
Blogger/Blogger.Sdk/: IBloggerApi.cs  IIdentityApi.cs
Blogger/Blogger.Sdk.Sample/: Blogger.Sdk.Sample.csproj  Program.cs
Blogger/Blogger.Sdk.Sample2/: Blogger.Sdk.Sample2.csproj  Program.cs
Blogger/Domain/: Domain.csproj
Blogger/Domain/Common/: AuditableEntity.cs
Blogger/Domain/Entities/: Attachment.cs  Picture.cs  Post.cs
Blogger/Domain/Entities/Cosmos/: CosmosPost.cs
Blogger/Domain/Entities/Interfaces/: IPostRepository.cs  PostRepository.cs
Blogger/Domain/Interfaces/: IAttachmentRepository.cs  ICosmosPostRepository.cs  IPictureRepository.cs  IPostRepository.cs
Blogger/EndToEndTests/: EndToEndTests.csproj
Blogger/EndToEndTests/Controllers/: PostControllersTest.cs
Blogger/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Blogger/Infrastructure/Data/: BloggerContext.cs
Blogger/Infrastructure/Data/Migrations/: 20240228194333_CreatePostsTable.Designer.cs  20240301112515_CreatePostsTable.Designer.cs  20240301112515_CreatePostsTable.cs  20240413122658_AddPostAttachments.cs  BloggerContextModelSnapshot.cs
Blogger/Infrastructure/ExtensionMethods/: ExtensionMethods.cs
Blogger/Infrastructure/Identity/: ApplicationUser.cs  UserRoles.cs  UserService.cs
Blogger/Infrastructure/Repositories/: AttachmentRepository.cs  CosmosPostRepository.cs  PictureRepository.cs  PostRepository.cs
Blogger/UnitTests/: UnitTests.csproj
Blogger/UnitTests/Services/: PostServiceTests.cs  UserServiceTest.cs
Blogger/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
Blogger/WebAPI/Attributes/: ValidateFilterAttribute.cs
Blogger/WebAPI/Cache/: CachedAttribute.cs
Blogger/WebAPI/Controllers/: PostsController.cs
Blogger/WebAPI/Controllers/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Blogger/WebAPI/Controllers/V1/: AttachmentsController.cs  IdentityController.cs  PictureController.cs  PostsController.cs
Blogger/WebAPI/Controllers/V2/: PostsController.cs
Blogger/WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
Blogger/WebAPI/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ResponsTimeHealthCheck.cs
Blogger/WebAPI/Helpers/: PaginationHelper.cs  SortingHelper.cs
Blogger/WebAPI/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  FluentEmailInstaller.cs  HealthChecksInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Blogger/WebAPI/Metrics/: MetricsRegistry.cs
Blogger/WebAPI/Models/: LoginModel.cs  RegisterModel.cs
Blogger/WebAPI/Properties/: launchSettings.json
Blogger/WebAPI/SwaggerExamples/Requests/: RegisterModelExample.cs
Blogger/WebAPI/SwaggerExamples/Responses/: RegisterResponseStatus200Example.cs  RegisterResponseStatus500Example.cs
Blogger/WebAPI/Wrappers/: AuthSuccessResponse.cs  PagedResponse.cs  Response.cs
